<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            position: relative;
            text-align: center;
            top: 30px;
            left: 50px;
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
        div.b{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: rgb(25, 85, 85);
        }
        div.c{
            width: 100px;
            height: 100px;
            background-color: rgb(191, 255, 0);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
a
            </div>
        </div>
    </div>
</body>
</html>